D2 $1 $2 $3
o5f
l $b $o $y
$0 $0 $2
^_ $_
ss4 $m $e
i49 o53
i5.
$3 $6 $0
l $a $b
D2 $a
^5 $5
$1 $9 $6 $2
o5h
$1 $0 $1 $0
i42 o51
o0M $1
$. $c $o $m
^3 ^0
^y ^m ]
^3 ^9
$a $a $a
o71 i82 o93
^3 ^4 ^1
T2
i51 o65
$6 $5 $4
o22
$7 $1 $1
-2 D4
$1 $9 $9
^0 ^0 ^1
i2d
$2 $k
$s $2
T3
$i $a
$0 $9 $8
i3n
$E ^. *01
i50 o68
^8 ^5
^9 ^3
$1 $9 $6 $1
i42 o56
$b $a
^2 ^9
^9 $9
^4 ^5
o0b o1e
i3k
i49 ,5
^i ^d
$l $e
^1 ^3
i7_
^c ^m
^4 ^9
[ $1 $2
-3 D4
$v $a
o6n
^4 ^6
^m ^i
$4 $1 $1
$2 $2 $8
i52 o61
^5 ^7
$8 $0 $8
^l ^a
$1 $1 $0
*08 x14 d
D1 $1 $2 $3
$9 $0 $0
$3 $1 $1
o6c
i51 o64
,7
$b $b
$1 $9 $7 $3
,1 ,3
^9 ^7
o78
^0 ^4
i4r
$j $a
i42 o58
$2 $1 $2
D1 -3
i46 o59
i44
^3 ^8
i47 o58
,1 ]
$w $w $w
i60 o71
$1 $9 $7 $2
o5w
^7 ^5
^4 ^7
i50 o66
i4l
^r ^d
o5x
$a $n $n $a
o0d D3
^7 ^4
i1o
o0j ]
^@
^2 ^0
o0j D1
+1 D4
$1 $5 $9
^a ^s
o6l
D6 $1
i53 ,6
^4 ^0
i47 o56
^a ^j
$3 $5 $7
D2 ,3
$5 $2 $1
i40 o52
l $m $m
^3 D2
$. $. $.
$2 $2 $1
D3 .3
^6 ^4
$2 $0 $2 $0
i54 ,6
^3 ^6
o0d o1e
i46 o55
^9 ^5
i51 o68
i4o
,2 D4
$d $e
+4 ]
$1 p5 r
i45 o56
l $j $r
^0 ^9
i3u
$a $z
i0l i1o i2v i3e
$t $h
o6x
i48 o54
$0 $1 $2
^2 ^5
$k $k
ss2 $0 $0 $8
i61 i72 o83
[ o0k
$o $o
^s o1h
i5s
-0 D3
$r $1
^8 ^4
$l $y
c T1 T2
$1 $9 $8
o0d D1
T4
$D
o4.
$0 $0 $3
o1k D3
i6a i7s i8d
^6 $6
o0k o1i
o0g ]
^o ^j
^#
d $E x48
$2 $3 $1
i42 o50
i42
c R8 R8
-1 D3
o92
o6s
l $i $n
i2k
i51 R6 R6
i3.
i52 o64
$9 $0 $9
,1 +2
$8 $9 $0
^a D2
$1 $4 $7
i2h
$1 $9 $5 $9
T6
D4 $2
o0g D3
^2 ^8
^2 ^4
i48 o53
o0d ]
i3h
+0 D4
i3y
^a ^n
$y $1
$1 $9 $7 $1
$1 $2 $5
^3 ^4
$t $e
i51 o67
i3d
{ { {
+6
^3 ^7
$o $1
i47 o55
o0B $1
$e $e
+3 ]
i3r
i50 o65
$6 $9 $6 $9
.1 D4
$3 $1 $3
^k D2
.4
o1.
[ i1u
o76
D7 D7
$4 $l $i $f $e
l $d $d
o0k o1u
*01 D5 d
D3 -3
^d D3
D3 $1 $2
$i $r $a
R0 { R6
D5 ]
i2b
o0k o1e
i52 o65
$3 $1 $2
^b ^b
i51 o66
$1 $0 $2
D2 o2z
$n $i
o0c $1
$1 $0 $0 $0
o61 o72
i2t
^g D2
i4h
i2c
$9 $7 $4
D2 .2
i32
^a D4
i2y
o1y D2
^4 $4
^0 ^8
o5.
i50 R6 R6
^a $1
i2g
i1u
$3 $0 $5
$1 $3 $1 $3
i0m i1a i2x
^7 ^0 ^0
ss$
sa4
[ $1 $1
$3 $1 $0
$1 $2 $0
*06 x36 f
[ $9 $5
$3 $1 $6
D1 o2j
i4t
o82
o0l o1u
$k $i
$3 $2 $3
^D
$g $a
o7y
D1 -4
o7z
o0k i1a
o2k D3
D9
$+
D1 $m
o6b
$5 $1 $0
o4k o5a
o0d o1o
i40 o59
$@ $1
$M
i54 R5 R5
o0A
o0g $1
D1 $q
$1 $9 $5 $8
^3 ^5
$i $k
D3 $1 $2 $3
^0 ^7
$t $t
$1 $9 $5 $7
$r $i
o0j i1o
o79
o0m i1a
u $1 $2 $3
^M
$2 $1 $4
^9 ^4
o0j D4
i5n
-0 ]
o6m
o1_
D3 ,3
$b $o
$j $o
i6i
$,
$d $i
o2q
i46 o57
-0 D4
i55 ,6
o1u D3
i40 ,5
^7 D2
o00
$0 $1 $1
^1 ^8
l $y $a
o1@
i0a i1n i2n i3a
l $l $a
^1 o12
$5 $1 $2
-2 $a
$2 $5 $8
$2 $2 $3
$2 $0 $2
$7 $7 $7 $7
$- $1
o0m o1i
^e D3
o7s
i6q i7q
o0P $1
o0a o1r
i0s i1u i2p i3e i4r
D3 $3
$a $k
^0 ^1 ^0 ^2
D5 o5a
u sA4
$1 $1 $2 $3
+A RA RA
o0.
D4 o4a
o0W
^2 ^6
o0C $1
$&
T0 T6 T2 T4
^2 ^7
i59 R8 R8
D1 o2w
$8 $0 $0
$1 $9 $5 $6
l $c $c
$z $1
i59 o63
^2 ]
^8 o19
o0l $1
.0 D3
^B
D1 $b
sa4 si1
^_
o0j o1u
D1 ,4
i50 o62
R7 D3 R6
o0l o1e
i0d i1a i2v i3i i4d
^4 D2
$3 $0 $3
$n $n
^i D3
l $c $h
+1 ]
[ o0m
$3 $1 $4
$v $f Y2
^o ^b
l $g $i $r $l
i0m i1s
$4 $0 $0
i0k i1i i2n i3g
D3 -4
o6r
Z4 '8 O42
$l $o $l
o7d
o7u
i50 o64
$5 $0 $5
i59 o64
o0T $1
^2 ^1 o23
$i $e
o1k D2
o6.
^5 o17
$3 $0 $0 $0
.1 ]
o2_
$6 $0 $0
^6 D2
$2 $0 $1 $6
o1j D3
i5a
l $c $a
l $a $m
i0m i1i i2s i3s
i5r
$1 $2 $2
i61 ,7
-3 ]
[ $0 $1
^k D3
^1 ^2 ^3
^u ^l
+0 D3
D1 o2v
^8 D2
o1e $1
D3 +4
o83
^0 ^6
$2 $2 $5
i0a i1s
D4 -4
D1 o2k
i1c
$1 $5 $0
$r $r
^6 $9
i3l
$p $o
+1 .3
$1 $9 $5 $5
i74 o8e o9v $e $r
$8 $1 $8
i61 o70
$4 $1 $2
^e D2
+2 ]
$L
$7 $0 $7
R8 ,7 R8
o0f D1
.1 D3
D2 o3u
D1 o1j
^.
^e ^o ^j
$1 $0 $8
^6 o19
$e $l
$4 $1 $0
o0d D2
$n $1
$1 $8 $7
i47 o54
o7t
x75 ^x $x
$1 $2 $4
$i $n $g
i3c
^g o1u
$8 $5 $2
o4b o5a
^( $)
o61 ,7
$u $k
i58 o67
i2p
o0Y
o0j o1e
o0g o1o
^1 r
o0K $1
$z $z $z
^1 ] ]
o6g
o0l o1i
D1 +4
D2 -3
$1 $1 $2 $2
^a ^r
[ i3a
D1 $c
$2 $1 $5
D1 $1 $2
o6p
$l $u
o1o $1
R6 *53 R6
i1b
$g $g
^5 ^9 ^9 ^1
^1 ^5
[ i1i
i49 o56
^1 o13
o8a
i0d i1a i2r i3k
$! $! $!
$4 $1 $4
l $g $o
R0 R0 r
i0b i1a i2b i3y
^b D2
^a ^g
$6 $2 $6
o5_
o4r o5a
.2 ]
o0d o1a
o3q
$9 $9 $9 $9
O14 d p2 '6
-2 ]
i52 o60
$o $v
i0o i1l i2e i3g
+8 c T4
l $p $a
o3y D4
R6 -4 R6
o1c D3
i0f i1u i2c i3k
l $a $d
D3 $7
o7n
o0l i1e
+0 ]
$1 $3 $2
-1 D2
o6j
D1 o2g
^d D2
o0D $1
i0c i1h i2r i3i i4s
$z $a
^m ]
,4 ,5
o1w D3
^- $-
^5 D2
o4a $a
^7 ^8 ^9 ^1
-7
^3 ^2 ^1 ]
$7 $4 $1
o0c D3
$< $3
^e ^h ^t ]
o1e D3
i62 ,7
$w $w
[ o0g
si!
i0s i1e i2x i3y
o93
i50 o63
D1 o2z
$5 $2 $5
l $b $a $b $y
o6h
^1 D2
^1 ^4
,1 -2
i57 o68
^s ^s
o4_
i33 R6 R6
i30 R6 R6
^1 ^#
$R
$1 $3 $5
^6 ^9 ^9 ^1
o1a $1
D1 o2f
$4 $1 $5
[ o0c
$1 $1 $3
o0c ]
i0m i1y
[ .3
i1d
i15 R6 R6
+0 $a
i58 o65
D1 .1
$2 $0 $9
i6m i7a i8m i9a
o4r o5o
o0d i1e
i41 i52 o63
.0 ]
^c D2
o0m o1o
i6e
u sO0
$x $3
$N
$2 $2 $4
o0f D3
i49 o58
+2 ,3
$3 $6 $5
i11
$w $a
l $l $o
o0d o1i
o3k o4a
$5 $1 $1
^4 ^9 ^9 ^1
,1 +3
D1 o2c
$i $1
$9 $6 $3
$5 $1 $5
^o ^r
D4 o4u
o2g D3
D1 o2b
o1q
[ -0
i1m
o0f o1u
o1-
*02 +5 d
^E
^i D2
$1 $9 $5 $4
i36 R6 R6
R7 [ R6
i3g
] $1 c
$k $u
$1 $0 $5
o2y D3
i31 R6 R6
^e ]
$1 $2 $3 $!
o4r o5i
$7 $0 $0
^m D2
^3 ^9 ^9 ^1
-2 ,3
$t $y
i56 o69
$o $l
i54 o65
$4 $3 $2
$1 $8 $2
R6 +4 R6
$2 $5 $0
i50 ,6 o77
o0m o1e
i0m i1a i2m i3a
^1 ^7
i1s
i45 o54
o0a .1
i31 o43
$e $v
o0L $1
i3z
$4 $2 $1
D1 o2s
^a -1
i4d
o7c
i31 i42 o53
o0l i1a
^3 ]
l $t $a
o0l o1o
$Z
i52 o67
*0B x64 r
o3-
$1 $0 $3
$k $e
$1 $3 $1
ss2 $0 $0 $5
$2 $2 $0
$K
^9 ^8 ^9 ^1
^6 ^8 ^9 ^1
$2 $4 $6
l $m $i
[ i2a
R6 *42 R6
o1i $1
o0k o1a
$s $e
i49 o50
o4q
,3 $1
$4 $5 $6 $7 $8 $9
T1 T2 T3 T4
i58 o66
*02 p2 x6A
o0g o1u
+0 +0 +0 O12
o6v
$1 $2 $3 $4 $5 $6 $7 $8 $9
i1h D3
$v $o $v $a
^7 ^9 ^9 ^1
l $m $o
o4r o5u
D1 o3u
i6q i7a i8z
i5l
^4 ]
[ $1 $0
o0z D3
o0b o1o
i0c i1r i2a i3z i4y
^o ^k
$* $*
o0A $1
^1 ^9 ^9 ^1
[ $1 $3
$5 $0 $1
i59 o68
i61 o73
T7
i49 o52
^2 ^9 ^9 ^1
o0j o1o
o4m o5a
i1y
*01 d E
D4 ,4
-1 D4
i0b i1l i2a i3c i4k
l $h $a
D6 o6a
$1 $3 $3 $7
^e ^g
$8 $1 $2
$1 $a
$1 $5 $1
^0 ^2 ^4
i0j i1o i2h i3n
i34
D3 o3u
^8 o18
o8e
o1g D3
i3m
^3 o19
o0m ]
o0h o1a
^K
i8a i9s iAd
[ ,3
ss2 $0 $1 $0
i6s
i0m i1i i2k i3e
i0l i1a i2d i3y
^:
D1 D2 +3
o0m i1e
D1 o2y
D2 o2v
$d $r
i69 ,7
o51 o62
$_ $1 $2 $3
$3 $1 $5
$4 $4 $4 $4
o74 o8a $l $l
,1 .3
$3 $2 $4
l $o $n $e
^5 ^8 ^9 ^1
o0d o1u
c l sa1
D1 o2p
$6 $1 $1
o0g D2
*05 x74 p1
l $c $o
o1e ]
^x ^x $x $x
o0f $1
'9 sa1
i0a i1n i2g i3e i4l
D1 $k
i2f
o1u D2
i46 o54
i43 o50
^m D3
$3 $2 $5
^0 ^9 ^9 ^1
$1 $0 $7
$4 $0 $8
i75 R8 R8
$5 $5 $5 $5
i43 o52
^3 o14
o1v D3
i5t
$3 $2 $2
o0h $1
^1 D3
,2 ]
i5o
$5 $0 $4
^6 o17
i7-
D4 o4k
i1w
o0v o1i
i57 i67 ,7
$0 $2 $1
D5 o5o
^4 ^8 ^9 ^1
o0z D2
$4 $0 $4
$i $m
i1k
D1 $r
^6 o18
$7 $1 $4
$8 $0 $5
$2 $0 $3
$3 $2 $0
$7 $1 $3
^r ^o ^g ^i
^j D3
o0k $2
+0 +0 +0 +0 +0 +0 +0 +0
D1 $z
$1 $9 $7
o4j o5a
D1 $j
$t $1
D4 $1 $2 $3
i5y
^3 o18
sa4 so0
i0v i1l i2a i3d
R0 R0 {
D5 o5k
$1 $9 $5 $3
o0R $1
$k $1
o0g D4
$7 $1 $7
*67
$7 $4 $7
o1u D4
o53 i62 o71
[ i2i
oA1
i43 o55
i0i i1l i2u i3v
^e ^c
$4 $e $v $a
i3b
i56 i66 ,7
-0 '4 p2
i0j i1a i2m i3e i4s
c R6 R6
$5 $4 $3 $2 $1
[ $i
$1 $0 $9
o0j o1a
$E
i2.
$2 $5 $6
$2 $0 $5
o0d D4
[ .0
D3 D5
^$
o6f
$1 $9 $5 $0
^e ^l ^b ^a ^t
$2 $3 $2
^8 ^8 ^9 ^1
$8 $1 $1
$6 $1 $0
i60 ,7
$6 $1 $2
.1 +3
T1 T2 T3 T4 T5
^9 ^0 ^0 ^2
-4 ]
[ $e
T2 T4
D1 o2m
D5 $2
o0m i1o
i2v
o41 o52
l $j $j
+1 ,2
$a $i
$'
so0 se3 si1
^a ^v ^o ^v
$G
D3 o4u
d $C x5A
$i $l
l $e $s
$d $j
D1 $v
^8 o16
ss2 $0 $0 $4
o3a D4
$8 $8 $8 $8
$1 $5 $7
o2.
} ] ] {
i2z
o0b ]
$3 $0 $1
o1d D3
i50 R7 R7
$7 $1 $0
D2 ,4
o1i ]
i0h i1o i2t
$2 $0 $6
D1 o2h
^g o1i
$d $1
i51
d ] ]
$4 $y $o $u
i4- i7-
$7 $5 $3
$1 $2 $3 $4 $5 $6 $7
D1 o3j
$7 $1 $8
o1u ]
$9 $1 $6
$1 $2 $8
^7 o16
$n $y
o0a o1l
^T
$8 E Y1
$7 $2 $7
ss2 $0 $0 $6
$6 $1 $6
o6w
o0G $1
D3 o4a
o0z D4
D2 $1 $2
$1 $2 $3 $1 $2 $3
^1 ^1 ^1
l $s $h
^g D3
$7 $3 $1
o84 i9e oAv $e $r
l $a $r $t
^8 ^9 ^9 ^1
^d ]
^8 o17
i0d i1a i2n i3i i4e i5l
o1z D2
i74 R8 R8
$8 $3 $1
o4d o5a
so0 ]
^9 D2
o0a D4
$1 $9 $5 $2
D1 $d
i31 o42
$7 $1 $2
i17 R6 R6
o0f ]
$v $v
$1 $0 $4
o0b D1
i45 ss5 $5
o7m
^g o1h
$m $c
i0c i1o i2m
o0h D3
i62 o73
i46 ss6 $6
i2k o3a
l $e $n
o0k i1k
$4 $5 $4
^1 ^6
l $u $s
T1 T2
$2 $4 $2
o0k $1 $2 $3
o2c i3h
o0I
i6.
$8 $1 $0
o0a i1k
^e ^f
^3 o17
i0a i1s i2d
D5 $a
$3 $1 $8
o7k
o2j D3
T0 T1 T2 T3
i47 ss7 $7
o5k o6a
i4l o5i
o1e o2r
D3 $9
o4b o5o
$3 $1 $7
^m o1i
[ i2u
^2 D2
D5 ,5
$V
^c D3
$1 $4 $1
o4k o5i
D3 $i
$B
o0l o1a
^o ^e ^l
o2d D3
i0b i1l i2u i3e
l $o $n
o85
i6m i7a i8x
o4g o5a
D2 -4
^t o1h
i33
$4 $2 $4
[ $o
o84
$1 $1 $5
i8m i9a iAm iBa
o8o
^t ^t ^a ^m
o0g o1e
R5 R5 y5
D3 $5
^a ^k ^i ^v
$2 $1 $7
i32 o43
D1 o1v
o0m D3
*09 q xA8
i6d i7i i8m i9a
o1c D2
$7 $2 $1
$1 $4 $8 $8
R7 c R7
^3 ^8 ^9 ^1
$2 $2 $2 $2
o8i
i0i i1v i2a i3n
l $r $e
D3 o3k
$2 $3 $3
[ i3i
$j $i
o1s D3
l $p $p
i1.
D2 $u
o0h o1o
^L
ss5
$1 $2 $7
^. ^r ^m
^! $!
i1t
D1 $g
i52 o66
o4k o5o
i6r i7u i8s
^8 ^0 ^0 ^2
$x $1
^a ^v
l $f $a $n
^f D3
-0 D2
o0l ]
$1 $3 $0
o0S ]
o0j i1a
o0a $1
i4c o5h
o0d i1a
D5 o5u
o0j o1i
$3 $5 $0
$9 $1 $0
$1 $2 $6
[ $6 $9
o7l
i62 o71
i2/ i5/
$j $e
i2w
o0a ]
$2 $1 $6
i43 ss3 $3
D3 o3z
l $m $o $m
$7 $0 $2
i3p
$5 $4 $3
i0c i1o i2o i3l
^7 o17
o0h o1i
o0l D3
i1j
^1 o10
o0b D3
-0 $a
$6 $0 $2
^k o1i
i0a i1d i2a i3m
$5 $0 $3
o0v D3
D1 o3c
^I
o0c D4
l ]
i0m i1r i2s
^7 o19
D1 $f
-0 $1 $2 $3
^l o1i
^9 $0
o0*
u sE3 $1
$m $1
o61 o70
i0l i1o i2r i3d
o0k o1y
o1f D3
^i ^a
$j $u
i47 o53
i43 o56
$1 $0 $6
o1u $1
l $f $f
i0d i1e i2n
[ $0 $7
o1e D4
{ {
o0p i1h
c *BA T7
c iB- T6
^2 ^8 ^9 ^1
i45 o57
i57 o65
D1 $u
$5 $4 $5
i0m i1i i2c i3h i4a i5e i6l
$2 $4 $5
o60 o71
,3 $a
l $f $a
o51 ,6
i44 o57
$m $u $s $i $c
$T
$1 $1 $4
$y $u
D1 $e
D3 $4
^J
-1 ]
o50 o61
$b $1
$1 $4 $5
^e ^n
l $r $o $c $k
i50 i60 o77
i1p
R8 R8 D7
$8 $2 $8
i0q i1w i2e i3r i4t i5y
^i ]
^1 ^a
$5 $0 $2
$b $r
o1z D3
$6 $0 $6
[ $9 $9
'5 $1
D1 $p
^G
^8 $9
[ [ [
$8 $7 $6
$4 $1 $3
$1 $9 $5 $1
o0k i1e
i0l i1e i2n i3a
i67 ,7
D2 $i
^9 $4
o87
o0g o1i
$9 $8 $9
$c $e
ss4 $y $o $u
o80
D2 D5
^9 $8
o0:
o1e D2
^9 $1
i1g
^a o1z
o4@
i0r i1e i2d
c $2 $0 $1 $0
$g $i
^6 o15
*0A D6 t
D3 $8
^5 o19
o0H $1
$4 $2 $5
o1t D3
i59 o62
o1i D3
o0k $a
$3 $0 $2
[ o0l
$7 $8 $7
$1 $1 $8
o0E
^d o1i
i1_
$7 $6 $5
o4w o5a
^e ^s
*3B D4 t
D1 o2d
D1 o3v
o0c o1a
o0b o1u
+7
o4a $1
$%
[ i1e
$. $r $u
D1 $9 $5
^9 $3
^9 $5
i1f
$5 $1 $3
D1 D2 +2
$t $u
^f D2
^a ^n ^i ^r ^i
o7r
$9 $5 $1
^w ^w ^w
D4 o4i
i62 o75
$1 $1 $9
[ i1h
i2x
o0m D2
i52 o68
i48 ss8 $8
$m $b
$a $g
o68 ,7
^3 $2
^0 ^8 ^9 ^1
$e $t
D1 o3a
^9 o17
$y $y
$9 $0 $1
i6q i7w i8e i9r iAt iBy
o0a i1d
$8 $0 $9
o1h D3
[ $2 $2
+1 d x46
[ $2 $3
^u ^d
^h D2
$2 $0 $4
o0h ]
i44 sS4 $4
,1 -3
^8 $1
i62 o74
$4 $5 $0
^4 o18
$5 $3 $0
$4 $0 $5
i41 o59
D1 o3z
,1 $a
i44 o53
$9 $1 $2
^F
i0s i1a i2s i3h i4a
i0l i1i i2t i3t i4l i5e
^5 ]
$2 $0 $8
$a $p
i60 o78
$e $k
l $g $u $y
^d ^b
$5 $3 $1
^5 ^5 ^5
i65 ,7
i50 i60 o71
o0b o1i
D7 $1
D1 $i
$2 $1 $8
o97
o0h o1e
^z ^m
$1 $3 $3
O82 R8 R8
i68 ,7
^1 $a
o1y ]
$6 $1 $7
^n ^e ^b
^C
^a ^g ^l ^o
$1 $3 $1 $4
^l D3
$0 $1 $2 $3
^u ^r
$3 $3 $1
$_ $2
i4u
D1 $s
i43 o57
o0p $1
$g $e
o1o ]
o0S $1 $2 $3
[ $8 $8
$7 E Y1
$0 $9 $0 $9
$8 $0 $1
i0m i1a i2s i3t i4e i5r
i0j i1a i2s i3o i4n
l $b $e
i0a i1l i2i
^-
$7 $5 $7
o1m D3
[ i1y
$1 $6 $8
] R4 R4
o0e o1r
^2 $1
o0-
o0N $1
o0A D1
i11 i32 i53 i74 $5
$f $e
^7 o13
D3 $6
^9 $2
i6z i7x
D1 o3k
l $a $c
^3 ^2 ^1 $1 $2 $3
^e D4
l $s $k
$2 $2 $7
i71 i82 o93
i6r
D1 o3f
D1 o3b
i00 i19 i21 i39
i63 ,7
o0F $1
$1 $0 $2 $0
o4v o5a
o2f D3
*02 r *64
^u ^a
^3 D3
^z ^a
^8 o13
o0J $1
$1 $8 $1
^j ]
i0m i1a i2r i3k
$4 $0 $1
D1 i2h
^1 ^0 ^1
$j $o $e
^R
o1y D4
$1 $8 $0
i0k i1e i2v i3i i4n
$1 $9 $4 $5
o41 o53
i6x i7x
^9 $7
$5 $6 $1
i3a ]
o61 o73
R8 R8 -8
o0k i1o
i6a i7l i8e i9x
o0m o1y
'9 f u
$3 $2 $6
^h D3
$2 $5 $2
D4 o4c
$6 $6 $7
^N
l $d $o $g
^3 ^a
^u D2
^9 o16
*86 r t
$1 $9 $1
$2 $4 $1
i1n
^1 o19
i6a i7n i8d
i37
l $t $o
$i $c
i1a D4
^v ^u ^l
^7 o15
$2 $0 $1 $7
i0j i1u i2s i3t
l $n $o $w
$5 $1 $6
^7 o18
i21
^4 o17
o51 o60
i43 o51
o1g D2
i2j
D4 $3
i0d i1e i2n i3i i4s
D3 o4i
^y ^t
$4 $5 $5
$3 $0 $4
o1u o3u
^9 $6
o0h D1
+2 $a
D1 o2u
o5@
$7 $2 $0
i49 ss9 $9
^3 o13
o2-
$5 $6 $5
$3 $2 $7
i51 i61 ,7
i0e i1r i2i i3c
D2 $e
$i $o
D4 o4j
^k ^a
o90
i0a i1b i2c
o0h o1u
D1 $n
o2b D3
i3f
l $i $i
[ $y
o7x
i2s o3h
o0d $2
i52 i64 o75
[ i2e
$4 $0 $2
D3 o3g
o2u D4
$6 $0 $1
^y ^e ^r ^d ^n ^a
.3 ]
l $h $o
l $l $e $e
$p $e
$1 $2 $3 $1
^b ]
^2 o13
$6 $2 $1
o1l D3
$s E $v
$1 $1 $6
+1 ,3
$2 $8 $1
o0s $1
D3 $0 $1
o5a o6n
o0t $1
i5c o6h
i4c
D1 o1b
$4 $2 $6
$6 $5 $0
+0 $1 $2 $3
$4 $2 $2
i6n
$3 $4 $3
$5 $2 $3
$1 $7 $1
^0 ^0 ^0 ^2
i3c o4h
i0s i1w i2e i3e i4t
si1 ]
+7 ^W ^P
$2 $1 $2 $1
^9 o19
^4 $2
l $n $o
$k $y
i4a i5n i6d
] $2 c
*12 x35 p1
o1i D4
^1 ^1 ^0 ^2
$1 $3 $5 $7 $9
^e ^j
$4 $1 $9
^u ^y
$6 $5 $6
^u ^j
i31 i42 i53
] ] $s
$2 $5 $1
o7b
^2 o10
$8 $1 $3
^2 o17
i2_ i5_
^7 ]
o3j o4a
^9 ^9 ^9
^l ^o ^l
i41 i52 i63 o74
i59 o60
$1 d x08
o1o D3
$1 $0 $1 $1
$2 $3 $0
D1 $w
^8 $3
$3 $0 $8
^7 ^0 ^0 ^2
o94
$2 $0 $7
o0e o1l
o2k D4
D2 o3i
^a ^s ^i ^l
i1s D3
$4 $2 $3
$1 $4 $4
o51 o63
D1 $l
,2 D3
^i ^s
o0c o1o
o0k o3u
i0e i1l i2e i3n i4a
$1 $9 $0
D1 o2r
o1w D2
$c $d
c $2 $0 $1 $1
$s $i
$5 $6 $2
o2c D3
D2 $1 $1
o3a $a
i5h
^1 ^8 ^9 ^1
$6 $1 $3
l $v $i
$1 $5 $5
^3 $1
^8 $5
$g $1
$1 $6 $1
$4 $1 $6
$_ $1 $2
$6 $2 $5
$4 $2 $7
i1j D3
^9 ^9 ^9 ^1
d
o4g o5u
i1b D3
o5!
^n ^u
^4 o16
^a ^z
o0l o1y
o41 ,5
o0j i1e
i0d i1o i2n
$m $k
^i ^n
$4 $3 $0
^a ^r ^i
^3 o15
$2 $3 $5
$1 $5 $6
ss1 $2 $3 $4 $5
D3 $o
$6 $3 $0
o0f o1a
$5 $0 $9
D1 $h
^6 o16
o4c o5a
i4n o5a
$5 $2 $2
^i ^k
$h $u
i1e D4
D2 o3o
^7 D3
i6x i7x i8x
^2 ^1 $3 $4
$2 $2 $6
i4m
^2 $4
D1 o3o
$3 $0 $6
$h $h
$s $s $s
^6 o14
*03 .6 d
$7 $0 $1
^9 ^7 ^9 ^1
o7!
o4l o5i
$8 $9 $1
o1o D2
o0b o1a
o88
$3 $3 $0
^5 D3
^2 $3
$8 $2 $1
o4z o5a
o81 i92 oA3
i0m i1a i2r i3i i4a
^8 $6
$5 $1 $8
$6 $2 $0
^9 ^0 ^9 ^0
$0 $1 $0 $1
$2 $a
$4 $1 $7
o1i D2
i31 ,4
$5 $1 $7
^u ^w
o0k i2r
$4 $0 $7
$1 $2 $9
^. $.
$0 $1 $3
$s $1 $2 $3
o1a ]
[ $2 $1
o3i $1
i4k o5a
$6 E Z2
D1 i2f
$u $j $l
^a ^r ^u ^a ^l
o2w D3
[ i2o
i00 i19 i21 i38
^4 o19
,3 ]
o0h D4
$2 $4 $0
o67 ,7
i0d i1a i2n
^6 o13
^3 ^3 ^3
$u $r
D1 o3w
$2 $5 $5
o9a
$1 $3 $4
o2k o3a
i6z i7x i8c
^k ]
i2m o3a
^5 o15
$2 $1 $9
o95
D4 D5
$_ $1 $3
o4p o5o
^b D3
.2 $1
i64 ,7
$2 $5 $4
$s $m
$4 $0 $9
D4 o4b
$6 $9 $6
l $m $a $r
i41 ss0 $1
o2y D4
o0c D2
i57 R6 R6
i50 o69
D2 o2p
l $1
$0 s7h t
D1 o2t
o4c o5o
^1 $3
i69 o75
[ $s
i54 R6 R6
^j o1u
o4-
^8 $2
o7.
o4j o5o
+1 .2
[ $u
^q o1u
D5 o5c
$1 $9 $6
l $d $o
i60 o77
D2 o3a
i2z ,3
o0z ]
D1 i2k
^V
T2 T3
D3 o3b
$3 $2 $8
$5 $2 $4
^3 $4
$2 $4 $6 $8
D1 o1f
$2 T8 t
i8d i9i iAm iBa
o60 ,7
$1 $5 $9 $7 $5 $3
^W ] i0P
i61 o74
^9 o14
i52 i60 i71 o80
i5u
i8q i9q
$j $c
D4 o4y
D1 $t
^z D2
o59 ,6
i0i i1l i2y
i66 ,7 ,8
o4a o5n
D2 o3z
$9 $2 $1
o0l D2
$1 $9 $4 $9
$m $d
D4 o4z
D1 o3i
i0k i1i i2r i3i i4l i5l
D1 o2q
o0a i1b
] $1 t
i3i ]
$l $u $v
$4 $0 $3
^g ^g
$3 $0 $7
^k ^k
D2 o2x
$6 $1 $5
$5 $0 $0 $0
D6 ]
$2 $1 $1 $2
^y ^e ^g ^r ^e ^s
*02 *53 y3
l ] ]
D1 o3g
se3 sa4 si1
$8 $1 $5
[ D5
o3k o4o
'C
$4 $4 $5
D4 o4p
$3 $0 $9
i53 o65
i6l i7e i8n i9a
$1 $7 $7 $7
$1 $9 $4 $7
+1 $q
$5 $4 $6
^9 o18
o0f o1i
^4 $1
$a $l $i
D3 $u
$d $u
$5 $1 $4
^2 ^1 ^0 ^2
$_ $0 $9
o0k o2y
i4k
D2 $q
^4 D3
^@ $@
i51 i60 o71
i2s ,3
^8 $7
i01 i12 i23 i34 i45 i56 i67 i78 i89 i90
$s $p
D3 o3w
D4 $i
D1 $1 $1
o6q
o0f o1o
i60 o72
o0k D5
$8 $2 $0
i51 i60 ,7
o52 ,6
i0a i1r i2t
D1 o3h
^6 ^0 ^0 ^2
i44 o56
i0f i1r i2e i3e
D2 $o
D1 i2b
^a $2
$s $3
^a ^l ]
o2s D3
$a $1 $2 $3
*4A u x08
^5 o16
^8 ^7 ^9 ^1
^8 $4
$5 $5 $5 $5 $5
$7 E Z2
D1 $o
$a $j
o7p
$l $1
*06 x26 p2
i0i i1t i2s
,1 .2
$h $1
^y D2
^i ^r
o0n $1
D3 $e
+1 +3
i46 o58
$a $n $n
o0a D2
^2 ^0 ^0 ^2
^7 o10
$5 $8 $5
^f ^f ^e ^j
D4 o4o
$3 $5 $6
i5t o6h
^6 D3
$5 $2 $8
i1z
o0a D3
d $2 x59
$6 $0 $4
^5 o10
$4 $2 $8
$I
l $h $e
i52 i60 ,7 o87
^1 ^0 ^0 ^2
$6 $2 $4
T1 T2 T3
i0a i1n i2d i3r i4e i5w
D3 $1 $1
+5 ]
l $y $o
*14 *24 *36
^b ^c
o62 ,7
[ i3e
^4 C x17
D2 +4
$u $n
^v D2
o0S $2
^m ^a ^s
i0e i1g i2o i3r
[ i3o
^a D5
o0r o1o
l $i $t
o0m D4
$8 $1 $6
,1 ,4
$5 $6 $7 $8
$5 $5 $6
^P
D9 o91
] ] $a
i1v
i1r D3
[ $1 $4
o42 ,5
D1 o3p
$8 $0 $4
^_ ^l ^i ^l
o1i o2k
i60 o75
-0 ,9 u
-0 $2
D1 i2d
i1d D3
o0c o1y
^i D4
^2 o14
$o $u
$O
i6s i7t
^5 o14
$6 $1 $8
$1 $9 $4 $8
i5a i6n i7d
$9 E Z1