.2
$3 $2
o1u
$n
$8 $5
$9 $5
$7 $7 $7
^8
$9 $3
$8 $1
$8 $2
^m
o41
,3
$9 $6
$3 $4
$8 $0
$8 $3
$i
$9 $4
$5 $6
$z
$8 $4
$7 $9
$9 $7
o0c
o0g
o0b
^6
$6 $7
$7 $6
+1
$1 $2 $3 $4
$5 $0
$7 $5
o0m
$k
$6 $6 $6
o61
$w
$7 $4
D6
$4 $2
o0z
$7 $1
$r
o0l
Y1 R8 R8
.3
$l
o0f
RA l RA
$6 $5
$5 $4
se3
$5 $1
$6 $8
$4 $7
$5 $7
$7 $2
$3 $5
$4 $1
so0
$7 $3
^3 ^2 ^1
,2
$5 $2
o0h
$1 $1 $1
o10
$0 $0 $7
$2 $0 $1 $0
$t
$5 $9
$6 $4
[ [
.0
^d
o0a
^s
$4 $0
$7 $0
$c
$6 $1
^0
^j
u sI1
$4 $3
$j
$6 $3
^b
$6 $0
o11
$b
^9
$1 $0 $1
$3 $2 $1
$5 $8
$3 $6
$6 $2
$y
D1 D3
$4 $6
$3 $7
^k
$g
o1y
*23
-1
^2 ^1
^e
$5 $3
$o
o1o
+4
$2 $0 $0 $9
o0p
o1i
$4 $8
o1a
$v
o31
*34
o05
$3 $8
o0t
o0s
$q $w $e
o0P i1W
o14
*12
o13
$1 $2 $3 $4 $5
$4 $9
o71
$2 $0 $0 $8
-4
$1 $0 $0
K
$2 $0 $1 $1
$0 $0 $1
,1
$9 $9 $9
$3 $9
$2 $0 $0 $0
$h
*09 *81 r
o3a
$u
R8 '9 R8