$7 $2 $2
o0n i1e
i4t o5h
T1 T3
o3@
[ o0o
$4 $0 $6
$5 $7 $5
[ $0 $9
^8 $0
o3o D4
^8 o15
i0m i1e i2g i3a
$f $u
^9 o15
^7 o14
l $a $v
i7i
c $2 $0 $1 $2
o40 o57
D4 $7
$1 $7 $7
i5d
i1f D3
D3 o4k
$q $1 $2 $3
o4k ]
^a o2i
o9!
i45 o50
i0l i1a
i8g i9o iAd
$8 $2 $5
i62 o70
$3 $5 $1
i61 o75
$8 $1 $7
$8 $0 $3
o41 o50
i40 ss0 $0
$c $1
$6 $0 $9
^a ^a ^a
^1 ^1 $1 $1
i46 i56 ,6
^8 o14
o2m D3
[ $1 $5
$u $a
c $8 $9
$s $u
$g $u
$4 $5 $1
$5 $8 $0
$2 $0 $1 $8
$5 $0 $8
$1 $4 $0
^j ^j
o86
^2 D3
$7 $0 $4
$7 $5 $0
D1 o1p
$7 $3 $7
p2 '7 p1 O58
-8 RA RA
$j $p
$8 $2 $2
i59 o66
$4 $8 $6
$4 $1 $8
[ $0 $8
$2 $4 $3
o2h D4
$5 $2 $6
o41 o55
^1 D4
o4o o5u
i66 o79
i61 o76
$f $o
$0 $9 $0
i1h ]
i00 i19 i21 i30
$1 d 'B
o98
$1 $2 $3 $3 $2 $1
ss1 $2
$6 $2 $2
$3 $5 $4
l $b $o $b
i53 i62 o71
c si1 so0
,2 +3
D1 o3m
o69 ,7
i6t
$9 $2 $9
$7 $2 $5
sl1
^4 o10
i64 o75
^3 $8
i52 i60 o71 o80
o4v o5i
o3y o4a
^3 $9
$6 $3 $6
$1 $8 $8
^8 D3
$5 $3 $5
[ C [
o57 ,6
i42 ss2 $2
i49 o57
^6 ]
i60 o76
D4 $5
o0h i1a
+1 $m
D1 i2j
^a ^n ^i ^l ^a
+0 D2
^c ]
$9 $1 $9
o58 ,6
i3a $a
$3 $3 $4
o6@
$r $y
i53 o64
,2 -3
D5 o5i
^3 $7
l $i $s
o8z
i36 o49
$3 $1 $9
] ] ] $1 $2 $3
i51 o62
^2 $s
$3 $5 $2
^y ^n
$6 $1 $4
o6_
o0e D4
$_ $0 $1
so0 se3 sa4
D7 o7a
$C
^6 ^5 ^4
i00 i19 i20 i38
$7 $0 $3
$@ $m $a $i $l $. $r $u
l $m $y
^a ^n ^i ^r ^a ^m
.1 -3
o0k $7
i0a i1n i2d i3y
$F
o0n D2
o2@
$1 $9 $1 $9
D2 $m
$3 $4 $7
^y ^r ^a ^m
o3a $1
o0f D4
$6 $0 $5
+0 +2 p1
$q $a
[ i1r
l $j $m
o0j $2
D1 o1d
^5 ^0 ^0 ^2
.1 $a
c $0 $0
$1 $5 $2
^u ^k
ss1 $9 $9 $1
$j $b
$7 $1 $5
D2 $k
$9 $2 $5
^6 $8
$q u
o42 o53
^a ^h ^s ^a ^d
$v $o
i5l o6i
^1 o16
$g $h
D2 $v
o96
$2 $4 $8
$6 $2 $8
$1 $6 $3
D3 o4v
$5 $5 $0
i1i D4
i0n i1e i2w
i0a i1n i2t i3o i4n
$5 $2 $7
$2 $5 $2 $5
i0j i1e i2s i3s i4i i5c i6a
^9 o10
$6 $0 $3
o40 o51
i3e ]
$P
$5 $4 $1
D2 $9 $5
.1 ,3
i0b i1r i2i i3a i4n
$w $o
^l D2
$4 $3 $1
i2d o3i
$e $v $a
$1 $3 $8
o2t D3
o50 o67
i6a
$3 $5 $5
o0K ]
l $h $i
o99
o40 o54
^e ^v ^a ^d
o0j ,1
D1 i2s
i47
$4 $7 $8
i30 o41
^$ $$
i42 i50 i61 o70
$2 $3 $2 $3
$t $v
$2 $4 $4
o63 ,7
*35 r *46
^3 $5
O02 { { { { { {
$k $i $m
$1 $2 $3 $4 $5 $6 $7 $8 $9 $0
.0 D2
$1 $4 $2
i0a i1l i2l
i60 o73
$5 $0 $6
[ $0 $2
$6 $7 $6
o53 ,6
o0M $1 $2 $3
i0l i1u i2c i3a i4s
^3 $6
$5 $0 $7
^*
o45 ,5
o3o o4u
l $p $r
$3 $6 $3
i1k D3
o44 ,5
o3f D4
^4 o15
$0 $8 $0 $8
i0q i1w i2e
$o $s
$4 $3 $4
o4s o5a
^6 $1
^6 ^7 ^9 ^1
l $b $i
$2 $8 $8
i70 o81
^9 o13
$4 $5 $2
$4 $3 $5
o0s o1u
o0b $2
i8q i9a iAz
] $a
$3 $8 $0
^a ^w
i61 o77
o4z ,5
i31 o40
D2 $1 $0
$4 $6 $5
o42 o55
^7 $1
i0g i1o
,9 E T4
$7 $0 $5
ss4 $a $l $l
i58 o64
i2k o3o
$8 $0 $2
$2 $7 $1
^u ^h
D4 .4
i46 o53
$7 $1 $6
o0m i2r
o89
^4 o14
^5 ^7 ^9 ^1
^2 o19
o1p D3
^b ^m
o40 o55
] $5 E
^2 ^1 $1 $2
-0 ,1
$6 $2 $3
$2 $3 $6
l $o $v $a
o0k $i
] $4 c
o0k $1 $2
o0i D4
D4 o4m
$3 $4 $2
i6o
i6d i7e i8n
o0P ]
^4 ^a
^m ^i ^k
^o ^p
o1s D2
i8r i9u iAs
$8 $3 $0
i4r o5a
i11 i32 i53 o74
o8s
^3 ^7 ^9 ^1
l $f $r
D1 $0 $1
D5 o5m
D1 o4a
D1 o3y
o4a o5b
i48 o59
i48 o50
i0q i1q
^g ]
^0 ^0 ^0
D3 o3j
$1 $3 $7
o2z o3a
o41 o54
i62 o77
$8 $7 $8
^7 $9
o5q
o6!
i58 o63
i8_
D1 $1 $0
*02 r
$3 $5 $8
o9e
D3 $1 $0
D1 i3a
o1t D2
i2r ]
D2 $z
$f $y $z
$7 $2 $8
o4h o5a
^3 o10
o50 o68
$l $e $o
o4t o5o
^0 ^0 $0 $0
$7 $6 $7
$0 $9 $1
o0k o2k
i3o o4v
i00 i19 i20 i37
^4 ^7 ^9 ^1
$2 $8 $0
i00 i19 i22 i38
$5 $6 $4
$9 $2 $0
^6 $7
$6 $2 $7
$c $i
o0k $3
^l ^i
D4 o4v
$7 $2 $4
$_ $_
$3 $4 $4
^x D2
o0_
^2 o15
[ i3u
+3 ,4
D4 $8
i51 i62 i73 o84
^6 $2
i2j o3u
i1-
o4i o5k
$3 $3 $2
i5_ ]
$9 $9 $8
o0n o1e
$l $i $z $a
o2z D4
^a $3
$3 $5 $3
o4i $1
[ $8 $7
^8 ]
D2 $c
^a ,2
o0l D4
o0g i1e
o0a i1j
^_ ^e ^h ^t
$7 $2 $3
[ [ $1
^e ^k
i00 i19 i22 i31
d $m x6A
+3 R5 R5
^1 o17
i64 i7a o8l ,9
i4e i5r
^a $7
o6a o7n
i4q i5a i6z
o2l D3
o0q o1w
$2 $6 $1
$9 $2 $2
D1 o4k
$1 $5 $3
o0m o1u
[ $w
D4 o5a
$3 $6 $1
o4t o5a
o4a o5k
^7 ^7 ^9 ^1
D3 ,4
$j $1
i0l i1i i2u
^f ^a
$_ $0 $8
i6d
-4 $a
i45 o53
i0w i1a i2n i3g
$8 $9 $8
^l ^u ^a ^p
^0 D2
$i $r
o0k o4a
D5 $7
^9 D3
o0M $2
$3 $7 $3
^a $0
i5n o6a
^6 $3
[ o0u
o43 ,5
o1o D4
$7 $3 $0
$8 $2 $4
i0b i1o i2b
$1 $6 $0
^3 $0
$2 $5 $3
o0r $1
^2 $8
D4 o5i
i2a ]
i0r i1y i2a i3n
$. $k $z
$2 $6 $0
o1i o5i
i0y i1o i2u i3n i4g
D2 o3j
$6 $7 $1
$2 $7 $0
$4 $4 $0
$9 $0 $8
o5d o6a
i62 o76
i2m o3i
^u ^s
o52 o63
i59 i69 ,7
i0j i1a i2y
i0a i1n i2a
^1 o14
$5 $1 $9
[ ,2
.0 ,2
i7a i8s i9d
D5 +5
i1a ]
o4a ,5
o0b D2
$a $f
$8 $8 $1
$8 $1 $4
^5 ^4 ^3 ^2 ^1 o56
$0 $2 $0 $3
o0m $2
i6g i7o i8d
i3j
$_ $0 $7
i6n i7i i8k
D4 $4
D3 o4o
$2 $8 $2
o7g
i50 i60 ,7
i0s i1a i2r i3a i4h
D1 $1 $3
o0d i1d
^d o1j
D4 $9
D3 o3c
o0f o1e
$9 $1 $3
$_ $6 $9
o2g o3u
D1 o4u
o0W $1
$5 $6 $6
i0a i1m i2a i3n i4d i5a
i00 i19 i22 i39
$6 $4 $5
i11 i32 i53 i74 i95 iB6
ss1 $9 $9 $0
i8q i9w iAe iBr iCt iDy
$0 $2 $3
$5 $4 $0
o44 o55
o68 o77
$6 $0 $8
o0c i1a
i35
$4 $5 $3
o5r o6a
c $0 $0 $7
.1 .3
$f $i
$6 $3 $2
o0B $2
[ $8 $6
o0g o1a
T1 T3 T5
$a $n $a
$3 $8 $1
o2k ]
$4 $5 $8
o9i
l $m $p
^a ^m ^i
$3 $3 $7
o51 o65
[ $7 $7
i0g i1r i2e i3e i4n
$t $m
o1a D3
D8 o81
D8 D8
o1y -2
$4 $8 $0
o40 o53
$s $7
i53 o60
D1 o2l
^2 o18
$8 $2 $6
$2 $6 $2
o1r D3
$3 $3 $6
o42 o54
o3d D4
^y ^h
$7 $0 $8
^e ^a
^a ^h ^s ^a ^m
^1 o15
o2j D4
i60 o79
i0n i1i i2c i3k
D3 o3i
+0 $2
[ $!
o0j o1d
D1 i2c
$8 $0 $6
$2 $9 $0
$0 $9 $8 $7
^e ^k ^a ^j
$1 $3 $6
o50 o66
i67 o78
i2k o3i
$0 $2 $0 $2
o47 ,5
$1 $7 $4
o51 o64
*02 [ y5
$1 $5 $4
i4a ]
[ $1 $8
^7 $8
$2 $7 $7
se3 ]
o0m $a
$3 $2 $9
$2 $5 $7
^o D3
^y ^m ^a
^2 $9
^6 $5
^3 ^0 ^0 ^2
o0m i1m
i3k o4a
i0h i1a i2p i3p i4y
D3 $q
$8 $2 $7
$1 $0 $0 $1
$0 $9 $9
i0j i1o i2s i3h
D4 $1 $2
o0X
^i ^f
$2 $7 $2
$1 $9 $5
^w D3
i0z i1x
^a $5
o0O
o0h i1e
^s $1
o0z o1y
l $l $o $v $e $r
$2 $9 $1
i2b o3a
D4 $e
D1 i2u
o40 o58
$6 $8 $6
^9 ^8 ^7
[ $9 $3
$_ $7
^8 o10
$3 $6 $6
^c o1i
o61 o75
$v $e
l $r $d
l $e $m
[ $9 $2
$6 $4 $6
o5a ]
o2h D3
@a @e @i @o @u
^1 $9
R3 '4 R3
i0j i1u i2s i3t i4i i5n
T3 T4 T5
D6 o6o
$9 $0 $4
$8 $1 $9
$$ $$
o0e D3
i7- o8b i9a $e $d
o0d $1 $2 $3
^b o1o
^u ^g
^a $9
i31 o45
$0 $4 T0
^6 o10
$s $1 $2
i0k i1i i2l i3l i4e i5r
-3 $a
^2 o12
o60 o72
i1o ,2
^5 $1
$d $o $m
o4m o5o
i43
$1 $8 $9
i69 o70
i0i i1n
$6 $6 $1
o0a o1g
D4 $o
^7 $4
$7 $6 $0
$0 $A l
$0 $1 $7
i0o i1n i2e
D2 $y
i59 o61
$3 $4 $0
o40 o56
i0i i1h i2a i3t i4e
-2 $q
$. $1 $2 $3
i6m i7s
^1 o18
ss1 $2 $3
o7v
D3 o3v
$6 $7 $8 $9
i6v i7l i8a i9d
i1e o2r
$4 $5 $7
D2 $b
^u ^e
$3 $3 $3 $3
i60 o74
D1 D5
o62 o73
$- $-
$7 $0 $6
D3 $z
$9 $1 $5
T4 T5 T6 T7
i1g D3
D4 o4w
c $8 $7
$7 $2 $6
+2 $1
^2 ^7 ^9 ^1
i0j i1o i2s i3e
^3 ^5 ^7 ^9 ^5 ^1
$0 $3 $1
o60 o77
[ o3u
^A D2
o7h
^c ^b
o0a i1c
D3 o3p
o2z ,3
$a $e
$5 $5 $1
$_ $1 $0
o2g D4
o0b D4
^6 $4
^r ^j
R8 R8 O52
i52 i60 i70 ,8
o0a i1s
D3 $m
$1 $2 $3 $0
i5k o6a
i56 o65
D3 o4c
^2 o16
^2 $5
$1 $6 $9
o0z D1
^e o1v
^a $6
[ $8 $9
o68 o76
o3z o4a
$4 $4 $2
i4s o5h
D3 $2 $2
i44 o58
i1y D3
*08 d t
^7 $3
$1 $0 $2 $4
o0z $1
o0v D4
o2k o3o
i0a i1n i2d i3r i4e
$8 $9 $9
$e $c
$1 $7 $0
^3 ^2 ^1 $4 $5 $6
$7 $7 $1
$1 $9 $0 $5
$z $e
D4 o4f
^b o1e
'A $1
i8z i9x iAc
D2 o3v
^4 $5
D2 $1 $3
D1 $y
o0q ,1
[ $1 $7
$5 $8 $9
$1 $5 $8
$0 $7 $0 $7
o2d D4
i6c i7a i8t
$4 $7 $4
$1 $1 $2 $2 $3 $3
o0k o3i
^d D4
i1m D3
$1 $7 $8
^n D2
i51 i62 i73 i84 o95
i4l o5a
^d ^c
$6 $4 $2
o0k i3i
i4@
d $  x4A
$7 $8 $8
$6 $9 $0
i3w
i31 i42
D1 i2g
o55 ,6
i1c D3
$8 $2 $3
o4h o5u
i5- ]
^2 $7
i4b
^5 $9
^p ^j
o0r o1e
o2f D4
i4b o5a
^6 $0
^u D3
i4d o5i
i2e ]
$1 $9 $2
u sI1 $5
^u ^f
ss1 $9 $9 $5
$0 $1 $4
o50 ,6
^c ^j
D3 o4j
i2. i5. $.
$4 $3 $3
^3 o16
o1x D2
o41 o57
D3 $k
D1 i2m
$3 $4 $1
$9 $7 $8
^a ^n ^e ^l ^a
$9 $1 $8
$4 $6 $0
i44 o52
[ $1 $6
o0t o1e
i42 i50 o61 o70
i0b i1a i2d
$3 $7 $5
D1 i2y
.3 $a
^a $8
$6 $3 $1
o60 o73
^4 o13
o46 ,5
o0x D4
$a $y
$4 $6 $4
i4b o5o
i1a i2n
i57 o66
i2k o3u
o1y o3u
[ $8 $5
$4 $6 $9
o0n o1i
u sI1 $S
o68 o75
o4a o5z
i0a i1s i2h i3l i4e i5y
c $0 $9
$2 $3 $7
o1a o5a
i4n o5i
o60 o78
D3 o4z
o0k $5
^4 $9
[ $0 $0
o4o o5k
$2 $2 $9
o7w
$4 $4 $1
i6s i7a i8s i9h iAa
i47 i57 ,6
$5 $0 $5 $0
$1 $9 $0 $7
o0x D3
o0K $1 $2 $3
D2 $j
$5 $3 $3
o4g o5o
i44 o50
$w $i
$J
$6 $0 $7
$1 $9 $4 $6
T8
$9 $9 $7
o50 o65
o4a ]
^6 ^8 ^7
$a $u
$9 $2 $8
i1h D4
^1 $4
$0 $5 $0 $5
o4y o5a
i0x i1x i2x
-2 $1
$2 $6 $6
^5 o18
l $m $e
o0k $4
$4 $7 $1
$7 $0 $9
o3z o4i
D3 $9 $5
D1 o1h
[ i1a
o2i o3k
c $9 $0
$8 $5 $8
o61 o77
i58 o60
i0m i1a i2k i3s i4i i5m
$3 $8 $3
i1l D3
] ] ] d
$1 $6 $6
^4 $0
o6k o7a
i0j i1u i2l i3i i4a
o41 o56
i0h i1e i2l i3l i4o
$p $1
o62 o71
i61 o78
c $2 $0
] +B t
^7 ^6 ^5 ^4 ^3 ^2 ^1
o1a D2
$4 $7 $0
$1 $6 $7
i1o D4
l $j $a $y
i0c i1u i2t i3e
+2 .3
$4 $6 $7
$3 $8 $6
o4j o5u
o0k $9
i55 i65 ,7
^1 o11
$b $c
$7 $7 $8
$6 $6 $5
$2 $6 $9
^0 ^7 ^9 ^1
^2 $6
o0b i1a
$7 $1 $9
$5 $7 $9
$5 $4 $2
l $j $o $h $n
$6 $3 $7
o4z o5i
o0c o1e
^3 ^1 $1 $3
o0y o1u
o0d $3
o0a $2
i42 i50 i61 ,7
$7 $8 $1
$_ $0 $6
o51 o68
^j ^c
i0e i1v i2i i3l
^4 $3
$5 $5 $4
o1m D2
i0l i1e i2r i3a
D3 $0
$y $i
] $3 E
$4 $8 $4
o8y
$6 $8 $9
$2 $7 $5
c $8 $6
$f $c
o2z ]
l $m $u
i2j o3a
o4n o5a
^k D4
i3v
D5 $3
$6 $9 $9
o49 ,5
o0k o2r
o0e i1d
$4 $8 $3
o1o o2r
$7 $2 $9
o65 ,7
c $2 $0 $1 $4
$5 $7 $8
i4g
-5 ]
$5 $3 $2
^m o1y
i6m i7a i8n
$5 $8 $8
$0 $2 $2
o0a i1m
D1 i3i
,8
[ $7 $8
$6 $6 $6 $6
o66 ,7
i32 ,4
D1 i2w
$9 $2 $7
o0f i1l
$8 $5 $0
i3a o4r
i0j i1a i2c i3k
$5 $6 $0
i0. i1a i2u
se3 ss5
o0t o1o
l $s $o
^4 $8
^O
i3o ]
[ R8 R8
o51 o66
i7e
$1 $8 $3
] i4_
^0 ^0 ^0 ^1
$4 $2 $9
^3 ^2 ^1 T3
$7 $3 $2
$4 $7 $5
^r ^u
o2k o3u
$2 $7 $8
$2 $3 $8
^t ^t
D5 $9
^2 ^1 ]
$8 $8 $9
$6 $5 $1
$2 $8 $9
$2 $8 $5
$2 $6 $8
o4k o5u
$9 $1 $4
$3 $7 $1
x17 R6 R6
$6 $5 $7
$1 $8 $5
$1 $0 $2 $9
^p ^a
^i ^g
o1y o3y
i6v i7i i8k i9a
D1 $2 $2
o54 ,6
o0d $7
l $p $i
o7f
i31 o44
^a ^t ^i ^k ^i ^n
^9 ]
o3h o4a
$2 $3 t
^Z
$u $l
i4d o5u
i48 o51
i39 o45
i00 i19 i22 i30
^7 $2
$z $y
$4 $5 $6 $7
i6o i7l i8g i9a
$6 $9 $1
i30 o47
[ .2
i4a o5r
$3 $7 $8
^7 $6
-1 .3
$p $u
o1b D3
o4o $1
i49 o51
i2u ]
D1 o3r
^5 $6
^u ^t
^4 ^0 ^0 ^2
$2 $6 $3
^m ^i ^t
i0m i1a i2d
$9 $0 $9 $0
$0 $2 $4
} }
i2l o3i
*18 f x79
$0 $8 $1 $5
$! $@ $#
o0k i1h
$2 $0 $3 $0
p1 u x48
i0a i1n
o41 i52 i63 o74
o2n D3
i0d i1r i2a i3g i4o i5n
D1 i2p
$7 $4 $5
i38
o4p o5a
o2w D4
o61 o74
o51 o67
o2u D3
i2h o3a
i0p i1r i2i i3n i4c i5e i6s i7s
$u $s $a
^s ]
o0k o4k
^m D4
^1 ^7 ^9 ^1
$6 $8 $0
^x ^X ^x $x $X $x l
R5 D4 R4
i8l i9e iAn iBa
o0A $1 $2 $3
$d $y
o0v o1e
c RA RA
i0c i1a
$s $c
^o ^e ^n
$4 $7 $7
o71 o82
i55 o66
$1 $6 $5
^5 $3
$c $b
o4o o5l
$9 $8 $0
^y ^l
$3 $7 $0
u $1 $2
$1 $7 $5
o7j
i0m i1a i2n
,4 ]
l $r $t
^c ^f
$l $p
o2j o3u
$m $r
i0m i1a i2r i3t i4i i5n
l $d $a $y
i21 o32
$1 $4 $8
^u ^x
u sI1 $1
oBW u x0A
o8i $n $g
^5 $8
T1 T2 T3 T4 T5 T6
o4y $1
$v $i $p
o5a o6l
o0v D2
i52 i60 i71 ,8
$0 $6 $9
o1u o2k
D2 $r
$3 $7 $9
o0j $1 $2 $3
^q D2
o1a o3a
i0a i1a i2r i3o i4n
$3 $6 $2
o0z o1e
D2 $0 $1
^a $4
o0j i1i
^1 ^2 ^3 ^3 ^2 ^1
i2i ]
$x $2
$3 $6 $7
$2 $!
D2 o3c
$6 $5 $4 $3 $2 $1
o4l o5o
x37 R6 R6
i0M i1y
$f $m
$0 $3 $0 $3
i2z o3i
D2 $d
c $9 $8
i2r o3i
$7 $8 $9 $0
$6 $8 $8
$4 $6 $8
i2d o3e
D3 $1 $3
$1 $0 $2 $2
i0t i1o i2n i3y
i1t D3
i0t i1o i2m
[ $9 $4
i43 o58
-8
$c $r
$5 $2 $9
$3 $8 $8
o67 o78
i1w D3
$z $o
$6 $7 $5
i2v o3i
o42 o51
$3 $6 $4
$2 $8 $7
o3a ]
i2r D4
$_ $1 $1
i0x i1x
$2 $6 $5
^j ^a
$5 $7 $1
$6 $2 $9
o0c $2
$5 $5 $2
[ R7 R7
o1!
o48 ,5
T2 T4 T6
^4 $7
^a o2a
*05 -5 y5
^. ^z ^m
i31 $2
d t x36
^4 $6
*02 .7 u
o0T $2
$5 $6 $8
i6m i7u i8s i9i iAc
i0m i1e
l $t $i
i2t o3h
$8 $4 $8
$4 $6 $2
o5t o6o
D3 $c
o1k D4
i4p
D1 i2v
$3 $4 $6
o0w o1e
i1u D4
-3 $z
i0q i1a i2z
+1 D2 D3
o0k i3a
$2 $6 $7
o45 o56
$t $i $m
] ] ] $o
o4t o5i
i2j o3i
$8 $5 $6
i2s o3i
$5 $8 $6
o0e D2
o0d o1y
[ $9 $0
$7 $4 $2
o41 o58
$a $2
$5 $7 $0
i5s o6h
o2c D4
o1k ]
i69 o73
i0a i1n i2t i3i
D2 $f
o3j o4u
$2 $6 $4
o60 o76
o0B $1 $2 $3
o0M ]
$3 $7 $7
i4i i5n
[ $9 $7 $1
$8 $0 $7
$3 $3 $5
o40 ,5
^3 ^2 ^1 $3 $2 $1
i5l o6e
i57 o64
^7 $5
[ i2y
^3 ^2 ^1 o34
$5 $9 $0
i0r i1o i2b i3e i4r i5t
o2y ]
i4a o5l
$4 $6 $1
o1u o3a
o0b i2r
[ i1j
$0 $0 $8
$5 $7 $6
o0n i1o
o0d $a
i8m i9a iAx
^5 $7
$_ $2 $1
o60 o75
i6j i7k
$7 $7 $5
o42 o57
o3a o4z
D2 $n
o61 o78
l R9 R9
D4 $6
o68 o74
i0k i1y i2l i3e
$0 $1 $5
^w D2
o60 o74
$6 $6 $9
$3 $8 $5
$6 $8 $7
i5e o6r
i0e i1m i2m i3a
$1 $1 $!
^5 $4
i6l
D5 $1 $2 $3
$9 $8 $1
i67 o75
^d $1
i68 o77
$1 $2 $2 $1
i4m o5a
+4 $a
^1 $s
o7q
i0c i1h i2e i3n
$3 $9 $0
o2i $1
$1 $4 $1 $4
i68 o76
^9 ^5 ^1
$0 $2 $5
o3y ]
o0e ]
$1 $7 $2
o0z o1i
o0g i2r
o4o o5v
o3u $a
o0K D3
^9 ^6 ^9 ^1
-0 *32 p1
^1 $0
o0C $2
o5r o6o
D2 o4u
i0v i1a i2d i3i i4m
^f ]
D7 o71
o1u o2r
^5 o13
$7 $9 $1
o2r D3
i62 o78
i3i o4k
$8 $4 $5
o61 o76
^7 ^3 ^3 ^1
*02 f
^0 ^2 ^5
$Y
o0b i1r
D1 o2n
c $1 $2 $3 $4 $5
$X
$1 $4 $6
$4 $3 $7
^k o1u
i5c
i22
$4 $3 $6
$0 $1 $0 $2
c $9 $2
o69 o78
i1o o2n
o4s o5i
$5 $3 $6
$H
$3 $6 $8
$2 $8 $3
^7 $0
$f $1
i1v D3
,5 ,6
o3u $u
D1 o4b
D1 $0 $9
$2 $9 $2
^d ^m
D1 o4c
^5 $2
$4 $6 $6
$5 $4 $4
$0 $8 $0 $9
o50 o62
o4z ]
,5 $1
$r $c
o52 o61
l $m $a $y
o0f D2
^5 $0
$0 $8 $0
c $7 $8
o3o $o
i0a i1m i2b i3e i4r
$5 $8 $7
o1l D2
$5 $1 $5 $0
^w ^q
o69 o70
o52 o64
o0k $1 $1
^2 ^1 ^2 ^1
$e $b
o59 i67 o72
o54 i62 o70
$6 $7 $0
i45
$1 $6 $2
si1 ss5
o0k $8
i1. i3. i5. o7.
$s $5
$2 $7 $4
$1 $0 $2 $5
$/
o43 o54
^7 ^7 ^7 $7 $7 $7
D4 $s
^1 ^1 ^1 ^1
$5 $5 $9
o2v D4
o0d $5
^i ^c
$1 $7 $6
$0 $7 $0
$g $u $r $l
^a ^y ^t ^a ^k
$5 $4 $7
o4b o5u
i68 o75
D2 $s
$3 $0 c
D2 t
R8 +8 R8
$9 $6 $9
o68 o73
o0E $1
o0c i1c
o0v ]
D3 $v
$7 $5 $6
$2 $9 $9
o0i ]
'9 $1
i2d o3a
$o $l $a
o4e $1
o0i D3
o0e .1
^g D4
$8 $8 $0
$4 $8 $1
o0y D3
$9 $7 $9
o4l o5a
o3c o4o
o1y o2z
o1e $1 $2 $3
[ $2 $5
$1 $6 $4
O61 R7 R7
l $e $a
i2m i3a
^2 $0
$e $y
D1 o2x
$1 $0 $3 $1
o0n D1
o0c o1h
i6s i7d
i48 o52
$5 $6 $3
i0c i1a i2t
c $2 $0 $0 $9
^0 $1
o4o ,5
$6 $7 $7
$1 $8 $6
o0S $3
o0j o1m
o0n o1o
$9 $0 $2
o1y +2
,2 $a
$9 $1 $7
$7 $5 $5
$6 $6 $2
^y D3
o3u ]
o0c o1i
D1 i3o
[ ,4
$9 $8 $5
$7 $5 $1
$9 $2 $3
$1 $7 $3
$0 $8 $1
o3t D4
i0c i1a i2r i3l i4o i5s
^9 ^7 ^5 ^3 ^1
,2 $1
o0k o4u
$7 $4 $0
so0 $1
^o ^w
'8 f
i52 R8 R8
$3 $8 $2
$a $r $a
$8 $7 $1
$2 $8 $6
o67 o76
o46 o55
o0k $e
o0c i1o
$7 $7 $6
^o ^m ^e
i5l o6a
i56 o68
^b ^j
$@ $@
R7 ,6 R7
$6 $3 $3
se3 c
i3x
^c D4
$6 $4 $0
o0S $7
o62 o74
l $a $h
i4r o5o
$8 $2 $9
i6h
^e ^e
c $9 $7
$5 $7 $7
o0k o4i
l $c $m
D3 $s
c $9 $5
] ] ] $y
$7 $8 $5
i4d o5a
i3d o4a
^8 ^8 ^8
$6 $5 $5
$6 $4 $1
o3s D4
o0v D1
i2j o3o
i1e ]
i0r i1e i2a i3l
D4 o4g
ss1 $9 $9 $6
i3b o4a
[ i1o
i0h i1i
$q $u
i65 i7a
i54 i65 o76
D3 o3m
.0 ,3
c $9 $3
o4d o5i
l $b $u
^j D4
i0k i1i i2l i3l
$7 $7 $0
$_ $2 $3
$1 $.
c $2 $0 $1 $3
$9 $2 $6
$4 $8 $2
i38 ,4
i2n o3a
$4 $5 $4 $5
o0T ]
$z $i
$_ $3
o4c ]
o0d $4
i4z
D3 o4b
o40 o52
o0w D3
l $h $o $m $e
$0 $6 $0 $6
o0P $1 $2 $3
o0g i1a
c ] $9
o4g o5i
D6 o6i
$5 $8 $1
$1 $8 $4
i0l i1u i2c i3k i4y
i0d i1i i2a i3n i4a
i0z i1x i2c
D1 $6 $9
^z ^z
i4i i5s
i0b i1e i2s i3t
D3 $n
D2 o3h
i1e i2r
*01 d x56
T0 $! ss$
c $1 $0
$6 $8 $1
$4 $8 $8
o4q o5u
$8 $3 $8
o4u ]
o0d i2r
$w $u
i1p D3
$3 $5 $9
o4a o5m
i04 i11 i24 i38
c $5 $5
o2k o3i
D2 $6 $9
$9 $0 $5
$5 $8 $2
o2c o3h
*05 d $1
ss1 $9 $9 $2
l $e $d
D1 D3 +4
o3r o4i
i0j i1o i2r i3d i4a i5n
$8 $6 $8
i6e o7r
} R8 R8
c $9 $4
o47 o58
i69 o78
^1 ^1 ^9
+1 $1
^1 $5
^p D2
$5 $4 $8
^z o1z
o3i $i
i1e D3
*48 T0 T5
$3 $7 $2
o1o o3o
o0k o3o
ss1 $9 $8 $8
D3 $b
-0 $7
$1 $9 $0 $3
o0h D2
[ i1w
o3j o4o
i56 o67
o42 o56
$n $e $s $s
$4 $3 $8
i6k i7s
$4 $8 $7
o1w D4
*36 x24 y4
[ $0 $6
^l ]
$s $4
^b o1i
$8 $7 $7
-1 ,2
$0 $5 $0
o5y $1
i00 i16 i29
o50 o63
o3e D4
i2m o3e
o5r o6i
i31 o47
^h o1u
$i $g
$9 $3 $0
o4l o5u
i45 o58
o0a o1k
i32 o44
i0t i1e i2a i3m
i0e i1v i2a
$8 $8 $7
c s92 T5
$2 $7 $3
o0x D2
o0j o1k
i3u ]
c $1 $!
$4 $6 $3
$8 $5 $1
o0Q
i21 ,3
D4 $0
$v $k
o8d
D3 $y
$8 $5 $5
$7 $9 $0
$7 $6 E
$3 $0 $3 $0
o0k $6
o71 ,8
D2 $l
$e $2
o52 o65
o0k o2t
c $2 $0 $1 $5
,2 ,3
$2 $2 $1 $1
o0k ,1
$p $c
$3 $4 $8
o0M D3
-0 $3
o1u o2z
o0j $3
i6n i7a i8t i9a
i0s i1u i2n
i47 o52
i0k i1e i2l i3l i4y
$6 $8 $4
o5t o6a
D1 o4i
l i7l i8o o9v oAe
i0i i1l i2i i3k i4e
^8 ^6 ^9 ^1
^4 R7 R7
i0a i1c
^g o1o
o0j o1c
d t x46
$b $g
$7 $6 $1
$4 $8 $5
i8v i9i iAk iBa
i47 o50
c $9 $6
$W
[ $2 $0
i6o i7l i8e i9g
.1 ,4
$c $h $i $k
R6 R6 t
D1 i3u
o4p o5u
+2 $q
[ +0 t
o0k o3y
^a ^t ^a ^n
$5 $3 $4
^s ^i ^m
$6 $5 $2
$0 $4 $0 $4
i39 ,4
[ o1k
i55 o64
o0j o1h
$# $2
$=
o5l o6a
$4 $8 $9
$2 $8 $4
$7 $6 $8
D1 $.
c $6 $6
o9o
o62 o70
o3h o4u
o3g o4u
i8a i9l iAe iBx
i1a -2
$6 $4 $8
$6 $3 $5
o0a i1l
i7a i8n i9d
i53 i63 ,7
i37 ,4
i32 o41
i13 R7 R7
[ $r
] ] $e $r
$b $o $i
$3 $8 $7
o8!
^m ^i ^j
i0a i1n i2t i3h i4o i5n i6y
^m $1
i55 o67
D1 o4f
*78
[ $2 $4
o43 o55
o2s o3u
i0d i1e i2a i3d
$b $h $f
o8n
i0p i1a i2p i3a
^4 ^1 ^4 r
$u $1
o4c o5i
i68 o74
^H
D1 o3l
$4 $4 $6
o64 o75
i2f ,3
D5 o5b
o49 o55
o2d ]
$w $1
o47 o55
i1i ]
$q $1
o45 o54
$7 szS u
$7 $3 $5
$1 $0 $1 $2
o0w $1
i0a i1n i2d i3r i4e i5a
i3e o4r
$8 $6 $3
$8 $3 $2
$0 $3 $2
i31 o46
$A $a
$6 $4 $7
$5 $3 $8
i4r o5i
$5 $6 $9
$2 $3 $9
$1 $0 $0 $4
$0 $3 $3
o3d ]
i48
i41 i50 o61
l $c $i $t $y
^A D3
i53 o61
$s $w
o0g i1r
i0s i1t i2a i3s
i0m i1y i2n i3a i4m i5e i6i i7s
o5m o6a
+3 $a
$7 $5 E
i6l o7i
i0e i1m i2i i3l i4y
D1 o3d
o0m $1 $2 $3
i37 i47 ,5
D3 $t
$0 $5 $5
$j $h
so0 sa4 si1
i0f i1a i2t
[ $4 $4
o3r o4a
D3 o5i
i45 o52
$0 $7 $1
o8t
o1o o5o
o0U
D3 o4p
$4 $4 $8
o65 o76
o4d o5u
D1 D3 -4
*02 p1 s9c
$2 $5 $8 $0
o6r o7a
o3i $a
o0D ]
l $n $o $1
D6 $2
-0 p3 x08
o66 o77
D1 o4j
o5k ]
o52 o60
i6k i7i i8d
*03 d x56
$8 $4 $0
$5 $7 $3
o54 R5 R5
$8 $4 $3
$8 $6 $1
i2v o3a
i1e ,2
i0f i1i i2r i3e
i0i i1l i2o i3v i4e i5y i6o i7u
D2 $!
^a o2e
^f ^d
$c $y
$0 $5 $1
o0I $1
i0a i1k i2a
$r $b
$4 $7 $2
o4s D5
o0d $9
i0f i1a
o1a D4
i58 i68 ,7
i36 i46 ,5
$7 $8 $0
$3 $7 $4
$0 $1 $8
$4 $4 $7
$' $s
$`
o3i o4k
i58 o69
c $8 $4
o64 ,7
o0s o1a
o0$
i4- ]
$9 $0 $0 $0
o1w ]